import React, { Component } from 'react'
import Header from '../../components/common/Header'
import { Toast } from 'antd-mobile'
import { SWITCH } from '../../config'
import OtherApi from '../../api/other'
import './Rule.scss'

// function XcRule() {
//   return (
//     <div>
//       <Header title="X PLAN交易流程" isFixed isShadow bgWhite />
//       <p>
//         尊敬的用户：
//         <br />
//         <br />
//         &nbsp;&nbsp; 感谢您长久以来对我们的支持，X
//         PLAN交易平台正式开放。请您详细阅读以下条目以方便您进行更好的操作及体验：
//         <br />
//         <br />
//         &nbsp;&nbsp;ZBX在整个加密货币和通证经济之间构建了一个生态系统。这个生态系统将由ZBX平台通证（XC）支持。ZBX未来将形成一个完整的生态系统，用户可以使用XC平台通证作为生态内的支付手段。
//         <br />
//         <br />
//         一、交易规则：
//         <br />
//         <br />
//         1.X PLAN交易时间：香港时间周一至周日，凌晨4：00点至晚上24:00点。
//         <br />
//         <br />
//         2.XC的单价为1 USDT, 空投折扣价格为:0.4 USDT。
//         <br />
//         <br />
//         3.参与X PLAN购买档位显示3档,分别为： 200XC、300XC、500XC。
//         <br />
//         <br />
//         4.每个用户每天 只能参与一次X PLAN。
//         <br />
//         <br />
//         5.参与X PLAN 收取XC手续费 0.2% 。
//         <br />
//         <br />
//         6.认购空投折扣价XC收取 USDT 手续费 0.2%。
//         <br />
//         <br />
//         7.参与计划时间为 t+7 空投折扣认购冻结也为 t+7,
//         也就是周一任何时间买,下周一一开市就会得到参与X PLAN与冻结XC。
//         <br />
//         <br />
//         二、账户规则：
//         <br />
//         <br />
//         1.XC 1个起提, 站内转账0个手续费,站外3个手续费。
//         <br />
//         <br />
//         2.USDT 0.1起提, 站内0个手续费,站外5个手续费。
//         <br />
//         <br />
//         3.XC每人每日最高提币100000，单笔最高提币10000。
//         <br />
//         <br />
//         4.USDT每人每日最高提币100000，单笔最高提币10000。
//         <br />
//         <br />
//         5.用户在参与X PLAN到平台以后可享受所有平台权益，三个交易日内未进行参与X
//         PLAN操作将失去权益资格。
//         <br />
//         <br />
//         6.空投折扣价认购额度的有效期为2个交易日,未认购的额度将失效。
//         <br />
//         <br />
//         三、奖励规则：
//         <br />
//         <br />
//         用户参与奖励：用户每参与100个XC将得到10个XC空投折扣认购额度。
//         <br />
//         <br />
//         四、用户邀请返佣奖励:
//         <br />
//         <br />
//         用户可以通过邀请用户参与通证参与X
//         PLAN计划获得返佣奖励，平台按照推荐有效用户数量进行奖励XC折扣空投配额。
//         <br />
//         <br />
//         1、推荐1个用户 享受2代：
//         <br />
//         &nbsp;&nbsp;1代代数，被推广用户每参与一次节点计划，推荐人将获得10个空投折扣的XC。
//         <br />
//         &nbsp;&nbsp;2代代数，被推广用户每参与一次节点计划，推荐人将获得5个空投折扣的XC。
//         <br />
//         <br />
//         2、推荐2个用户 享受到3代：
//         <br />
//         &nbsp;&nbsp;正常获取1、2代代数奖励；
//         <br />
//         &nbsp;&nbsp;3代代数，被推广用户每参与一次节点计划，推荐人将获得4个空投折扣的XC。
//         <br />
//         <br />
//         3、推荐3个用户 享受到4代：
//         <br />
//         &nbsp;&nbsp;正常获取1、2、3代代数奖励；
//         <br />
//         &nbsp;&nbsp;4代代数，被推广用户每参与一次节点计划，推荐人将获得3个空投折扣的XC。
//         <br />
//         <br />
//         4、推荐4个用户 享受到5代：
//         <br />
//         &nbsp;&nbsp;正常获取1、2、3、4代代数奖励；
//         <br />
//         &nbsp;&nbsp;5代代数，被推广用户每参与一次节点计划，推荐人将获得2个空投折扣的XC。
//         <br />
//         <br />
//         5、推荐5个用户 享受到6代：
//         <br />
//         &nbsp;&nbsp;正常获取1、2、3、4、5代代数奖励；
//         <br />
//         &nbsp;&nbsp;6代代数，被推广用户每参与一次节点计划，推荐人将获得1个空投折扣的XC。
//         <br />
//         <br />
//         6、推荐6个用户 享受到7代：
//         <br />
//         &nbsp;&nbsp;正常获取1、2、3、4、5、6代代数奖励；
//         <br />
//         &nbsp;&nbsp;7代代数，被推广用户每参与一次节点计划，推荐人将获得1个空投折扣的XC。
//         <br />
//         <br />
//         一、用户节点建设奖励
//         <br />
//         &nbsp;&nbsp;用户可以通过参与X
//         PLAN节点，为XC生态建设做贡献。平台将对节点进行奖励，根据节点下邀请的有效用户的数量决定每天奖励XC通证特价额度的数量和比例。
//         <br />
//         <br />
//         1、四级节点
//         <br />
//         &nbsp;&nbsp;节点下有30个有效用户，享有下属用户每10个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣
//         配额空投。
//         <br />
//         <br />
//         2、三级节点
//         <br />
//         &nbsp;&nbsp;附属2个四级节点，
//         且节点下有90个有效用户，享有下属用户每9个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
//         配额空投。
//         <br />
//         <br />
//         3、二级节点
//         <br />
//         &nbsp;&nbsp;附属3个三级节点，
//         且节点下有300个有效用户，享有下属用户每8个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
//         配额空投。
//         <br />
//         <br />
//         4、一级节点
//         <br />
//         &nbsp;&nbsp;附属3个二级节点，
//         且节点下有960个有效用户，享有下属用户每7个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
//         配额空投。
//         <br />
//         <br />
//         5、超级节点
//         <br />
//         &nbsp;&nbsp;附属3个一级节点，
//         且节点下有2960个有效用户，享有下属用户每6个XC折扣配额空投每参与通证参与计划一次，该节点额外获得1个XC折扣
//         配额空投。
//         <br />
//         <br />
//         <br />
//         <span className="text-right">
//           XC官方地址：http://www.zbXCoin.com
//           <br /> 2019年9月1日
//         </span>
//       </p>
//     </div>
//   )
// }

// function NttcRule() {
//   return (
//     <div>
//       <Header title="NTTC规则说明" isFixed isShadow bgWhite />

//       <p>
//         一、交易规则：
//         <br />
//         1.NTTC参与计划时间：香港时间周一至周日，凌晨4：00点至晚上24:00点。
//         <br />
//         <br />
//         2.NTTC参与计划的单价为2 USDT, 空投折扣价格为:0.8 USDT。
//         <br />
//         <br />
//         3.参与计划购买档位显示3档,分别为： 200NTTC、300NTTC、500NTTC。
//         <br />
//         <br />
//         4.每个用户每天 只能参与计划一次NTTC。
//         <br />
//         <br />
//         5.参与计划的NTTC 收取NTTC手续费 0.2%
//         <br />
//         <br />
//         6.认购空投折扣价NTTC收取 USDT 手续费 0.2%
//         <br />
//         <br />
//         7.参与计划时间为 t+7 空投折扣认购冻结也为 t+7, 也就是周一任何时间买,
//         下周一一开市就会得到参与计划与冻结NTTC。
//         <br />
//         <br />
//         二、账户规则：
//         <br />
//         <br />
//         1.NTTC 1个起提, 站内转账0个手续费,站外3个手续费
//         <br />
//         <br />
//         2.USDT 0.1起提, 站内0个手续费,站外5个手续费
//         <br />
//         <br />
//         3.NTTC每人每日最高提币100000，单笔最高提币10000
//         <br />
//         <br />
//         4.USDT每人每日最高提币100000，单笔最高提币10000
//         <br />
//         <br />
//         5.用户在参与计划的NTTC到平台以后可享受所有平台权益，三个交易日内未进行参与计划的NTTC操作将失去权益资格。
//         <br />
//         <br />
//         6.空投折扣价认购额度的有效期为2个交易日,未认购的额度将失效。
//         <br />
//         <br />
//         三、奖励规则：
//         <br />
//         <br />
//         用户参与计划奖励：用户每参与计划100个NTTC将得到10个NTTC空投折扣认购额度。
//         <br />
//         <br />
//         四、用户邀请返佣奖励:
//         <br />
//         <br />
//         用户可以通过邀请用户参与通证参与计划计划获得返佣奖励，平台按照推荐有效用户数量进行奖励NTTC折扣空投配额。
//         <br />
//         <br />
//         1、代数奖
//         <br />
//         1代奖励，被推广用户每参与一次节点计划，推荐人将获得5个空投折扣的NTTC。
//         2代奖励，被推广用户每参与一次节点计划，推荐人将获得3个空投折扣的NTTC。
//         <br />
//         <br />
//         2、管理奖 <br />
//         管理奖=（下级代数奖+下级管理奖）*50%
//         <br />
//         <br />
//         五、用户节点建设奖励
//         <br />
//         <br />
//         用户可以通过建立参与计划节点，为NTTC生态建设做贡献。平台将对节点进行奖励，根据节点下邀请的有效用户的数量决定每天奖励NTTC通证特价额度
//         的数量和比例。
//         <br />
//         <br />
//         1、四级节点
//         <br />
//         节点下有30个有效用户，享有整个节点范围内所有股东当日空投配额的1/10，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         2、三级节点
//         <br />
//         附属2个四级节点，
//         且节点下有90个有效用户，享有整个节点范围内所有股东当日空投配额的1/9，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         3、二级节点
//         <br />
//         附属3个三级节点，
//         且节点下有300个有效用户，享有整个节点范围内所有股东当日空投配额的1/8，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         4、一级节点
//         <br />
//         附属3个二级节点，
//         且节点下有960个有效用户，享有整个节点范围内所有股东当日空投配额的1/7，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         5、超级节点
//         <br />
//         附属3个一级节点，
//         且节点下有2960个有效用户，享有整个节点范围内所有股东当日空投配额的1/6，作为额外的节点奖励，每日结算发放一次。
//       </p>
//     </div>
//   )
// }

// function MmtRule() {
//   return (
//     <div>
//       <Header title="MUSDT规则说明" isFixed isShadow bgWhite />

//       <p>
//         尊敬的用户：
//         <br />
//         <br />
//         &nbsp;&nbsp;感谢您长久以来对我们的支持，MUSDT特价交易平台正式开放。请您详细阅读以下条目以方便您进行更好的操作及体验：
//         <br />
//         <br />
//         &nbsp;&nbsp;
//         MUSDT在整个加密货币和通证经济之间构建了一个生态系统。这个生态系统将由MUSDT平台通证（MUSDT）支持。MUSDT未来将形成一个完整的生态系统，用户可以使用MUSDT平台通证作为生态内的支付手段。
//         <br />
//         <br />
//         一、交易规则：
//         <br />
//         <br />
//         1.MUSDT特价交易时间：UTC+8 周一至周日 ，凌晨4：00点至晚上24:00点。
//         <br />
//         <br />
//         2.MUSDT特价的单价为1 USDT, 空投折扣价格为:0.5 USDT。
//         <br />
//         <br />
//         3.参与MUSDT特价购买档位显示6档,分别为：200MUSDT、300MUSDT、500MUSDT、1000MUSDT、1500MUSDT、2000MUSDT。
//         <br />
//         <br />
//         4.每个用户每天 只能参与一次MUSDT特价交易。
//         <br />
//         <br />
//         5.参与MUSDT特价 收取MUSDT手续费 0.2%。
//         <br />
//         <br />
//         6.认购空投折扣价MUSDT收取 MUSDT 手续费 0.2%。
//         <br />
//         <br />
//         7.定存时间为 t+7 空投折扣认购冻结也为 t+7,
//         也就是周一任何时间买,下周一一开市就会得到参与MUSDT特价与冻结MUSDT。
//         <br />
//         <br />
//         二、账户规则：
//         <br />
//         <br />
//         1.MUSDT 1个起提, 站内转账0个手续费，站外3个手续费。
//         <br />
//         <br />
//         2.USDT 0.1起提, 站内0个手续费,站外5个手续费。
//         <br />
//         <br />
//         3.MUSDT每人每日最高提币100000，单笔最高提币10000。
//         <br />
//         <br />
//         4.USDT每人每日最高提币100000，单笔最高提币10000。
//         <br />
//         <br />
//         5.用户在参与MUSDT特价到平台以后可享受所有平台权益，三个交易日内未进行参与MUSDT特价操作将失去权益资格。
//         <br />
//         <br />
//         6.空投折扣价认购额度的有效期为2个交易日,未认购的额度将失效。
//         <br />
//         <br />
//         7.MUSDT充值与提现将通过MMT完成，MUSDT与MMT之间的汇率换算将以交易所中MMT/USDT的实时汇率作为依据。
//         <br />
//         <br />
//         三、奖励规则
//         <br />
//         参与超级节点计划（静态奖励）
//         <br />
//         <br />
//         1.购买MMT
//         <br />
//         &nbsp;&nbsp;用户通过交易所平台，购买所需数量的MMT用于参与节点认股，然后提币至认购系统自动转换为MUSDT。
//         <br />
//         <br />
//         2.参与超级节点计划
//         <br />
//         &nbsp;&nbsp;用户把充值到账的MUSDT，选择系统规定的额度（100MUSDT-250MUSDT）参与认购节点计划，成为股东。股东可根据认购的MUSDT数量获得10：1的MUSDT的4折空投配额，认购的MUSDT可在T+7个交易日后提现至交易所平台进行转让（注：每一次认购后的3个交易日内，认购人都被系统视为股东，3个交易日后如果股东不继续认购，将失去股东身份）。
//         <br />
//         <br />
//         每天每个用户仅限购买一次。
//         <br />
//         <br />
//         3.用户购买折扣配额
//         <br />
//         用户需在MUSDT认购系统中充值USDT用于购买折扣价的MUSDT空投配额，每个交易日停盘结算后会把当日折扣价的MUSDT配额空投到用户账户中，用户可在第二个交易日完成对应的购买。购买完成后，空投认购的MUSDT也可在T+7个交易日后进行转让。（注：空投配额有效期为2个交易日，请用户在配额有效认购期内及时购买，以避免额度过期造成不必要的损失）。
//         <br />
//         <br />
//         超级节点（团队奖）
//         <br />
//         用户可以通过建立节点，为MUSDT网络稳定维护做贡献。平台将对节点进行分红奖励，节点中股东的数量和股东认购后得到的空投额度（静态奖）决定奖励MUSDT空投折扣额度四级节点
//         <br />
//         <br />
//         条件：节点下有30个股东。
//         <br />
//         <br />
//         享受MUSDT空投配额：享有整个节点范围内所有股东当日空投配额的1/10，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         三级节点
//         <br />
//         条件：附属2个四级节点，且节点下有90个股东。
//         <br />
//         享受MUSDT空投配额：享有整个节点范围内所有股东当日空投配额的1/9，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         二级节点
//         <br />
//         条件：附属3个三级节点，且节点下有300个股东。
//         <br />
//         享受MUSDT空投配额：享有整个节点范围内所有股东当日空投配额的1/8，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         一级节点
//         <br />
//         条件：附属3个二级节点，且节点下有960个股东。
//         <br />
//         享受MUSDT空投配额：享有整个节点范围内所有股东当日空投配额的1/7，作为额外的节点奖励，每日结算发放一次。
//         <br />
//         <br />
//         超级节点
//         <br />
//         条件：附属3个一级节点，且节点下有2960个股东。
//         <br />
//         享受MUSDT空投配额：享有整个节点范围内所有股东当日空投配额的1/6，作为额外的节点奖励，每日结算发放一次。。
//         <br />
//         <br />
//         四、用户推广返佣奖励（代数奖）
//         <br />
//         <br />
//         用户可以通过推广用户参与超级节点计划获得返佣奖励，平台按照推荐有效用户数量进行奖励MUSDT折扣空投配额。
//         <br />
//         <br />
//         1代被推广用户：被推广用户每参与一次节点计划，推荐人将获得10个空投折扣的MUSDT。
//         <br />
//         <br />
//         2代被推广用户：被推广用户每参与一次节点计划，推荐人将获得5个空投折扣的MUSDT。
//         <br />
//         <br />
//         五、用户管理返佣奖励（管理奖）
//         <br />
//         <br />
//         用户可以获得直推有效用户的（管理奖+代数奖）*50%。
//         <br />
//         注：拿到奖励的前提是用户自己是有效用户。
//         <br />
//         <br />
//       </p>
//     </div>
//   )
// }

class Rule extends Component {
  state = {
    content: ''
  }

  componentDidMount() {
    this.getRules()
  }

  getRuleTitle() {
    switch (SWITCH.PROJECT) {
      case 'XC':
        return 'X PLAN交易流程'
      case 'NTTC':
        return 'NTTC规则说明'
      case 'MMT':
        return 'MUSDT规则说明'
      default:
        return ''
    }
  }
  getRules = () => {
    OtherApi.getRules().then(res => {
      if (res.status !== 1) {
        Toast.info(res.msg)
        return
      }
      this.setState({ content: res.data[0].content })
    })
  }
  render() {
    const { content } = this.state
    // const isXC = SWITCH.PROJECT === 'XC'
    return (
      <div id="rule">
        <Header title={this.getRuleTitle()} isFixed isShadow bgWhite />
        <div dangerouslySetInnerHTML={{ __html: content }} />
        {/* {this.getRuleDom()} */}
      </div>
    )
  }
}

export default Rule
